<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/logo"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="We are here for you guidence"
    android:textSize="25dp"
    android:textStyle="bold"
    android:textColor="@color/black"/>
    <FrameLayout
        android:id="@+id/flayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="100dp" />


    <Button
        android:id="@+id/signupbtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="Sign Up" />


    <Button
        android:id="@+id/Loginbtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="Log In" />

    <Button
        android:id="@+id/Aboutus"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="About Us"
        />

</RelativeLayout>