<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logn">


 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="100dp">

     <TextView

         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="Log-in"
         android:textColor="@color/black"
         android:textSize="45dp"
         android:textStyle="italic"
         android:id="@+id/l1"

         />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_below="@+id/l1"
         android:text="User Name :"
         android:textSize="20dp"
         android:id="@+id/t1"
         android:textColor="@color/black" />

     <EditText
         android:id="@+id/username"
         android:layout_below="@id/t1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:gravity="center"
         android:hint="User Name"
          />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_below="@id/username"
         android:textSize="20dp"
         android:id="@+id/t2"
         android:text="Password :"
         android:textColor="@color/black" />

     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_below="@+id/t2"
         android:hint="Password"
         android:id="@+id/password"
         android:gravity="center"

         />

     <Button
         android:id="@+id/loginbtn"

         android:layout_width="186dp"
         android:layout_height="wrap_content"
         android:layout_marginLeft="140dp"
         android:layout_below="@id/password"
         android:shadowRadius="155"

         android:text="Log In" />
 </RelativeLayout>

</FrameLayout>